# Sunshine

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: touch_selector.xml  touch_selector_activated.xml  touch_selector_blue.xml  touch_selector_white.xml
app/src/main/res/drawable-land-v21/: touch_selector_base.xml
app/src/main/res/drawable-v21/: touch_selector.xml  touch_selector_activated.xml  touch_selector_base.xml  touch_selector_blue.xml  touch_selector_white.xml
app/src/main/res/layout/: activity_main.xml  detail_extras_grid.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml  widget_detail.xml  widget_detail_list_item.xml  widget_today.xml  widget_today_large.xml  widget_today_small.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detailfragment.xml  forecastfragment.xml  menu_detail.xml  menu_main.xml
app/src/main/res/transition/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/transition-land/: details_window_enter_transition.xml  details_window_return_transition.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: colors.xml  dimens.xml
app/src/main/res/values-ldrtl/: styles.xml
watchface/: build.gradle  (+1 more)
(+45 files in other folders)
